APP_ENV=local
APP_DEBUG=true
APP_KEY=<use_php_artisan_key:generate!>

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DOMAIN=<your_internet_domain>

CHURCH_NAME="<your church name>"
CHURCH_URL="<your church url>"
CHURCH_CCLI=
CHURCH_LOGO_FILENAME=churchLogo.png
USE_CUSTOM_LOGOS=no

BIBLE_VERSIONS=["ESV","NIV","NKJV","NASB","MSG","NLT","AMP","KJV","CEV"]
BIBLES_ORG_API_TOKEN=
BIBLE_PASSAGES_EXPIRATION_DAYS=15

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_REDIRECT='<your url>/social/handle/github'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT='<your url>/social/handle/google'

TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
TWITTER_REDIRECT='<your url>/social/handle/twitter'

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
FACEBOOK_REDIRECT='<your url>/social/handle/facebook'

LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
LINKEDIN_REDIRECT='<your url>/social/handle/linkedin'
